{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc/[trpc]"
    },
    {
      "source": "/webhook/irex",
      "destination": "/api/webhook/irex"
    },
    {
      "source": "/ingest/event",
      "destination": "/api/webhook/irex"
    },
    {
      "source": "/ingest/snapshot",
      "destination": "/api/webhook/irex"
    },
    {
      "source": "/((?!api/|webhook/|ingest/).*)",
      "destination": "/index.html"
    }
  ]
}
